<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ملخص كتاب: لماذا ننام؟</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ملخص كتاب: لماذا ننام؟</h1>
    </header>
    <main>
        <section class="book-section">
            <img src="https://kttab4u.com/uploads/video_thumb/32784.webp" alt="غلاف كتاب لماذا ننام" class="book-cover">
            <div class="book-summary">
                <h2>ملخص الكتاب</h2>
                <p>
                    كتاب "لماذا ننام؟" من تأليف ماثيو ووكر، يشرح أهمية النوم ودوره الحاسم في تحسين الصحة الجسدية والعقلية. يناقش الكاتب الأضرار الناجمة عن قلة النوم، مثل زيادة خطر الإصابة بالأمراض المزمنة وتأثيرها على التركيز والإنتاجية. يقدم الكتاب نصائح علمية لتحسين جودة النوم من خلال تنظيم الروتين اليومي وتقليل التوتر.
                </p>
                <a href="https://filesbooks.e3raf.co/s/azNXEwPiWk3rXSP/download/ZqvpPSMvl5rWMlW.pdf" class="download-link" id="downloadButton">تحميل الكتاب بصيغة PDF</a>
            </div>
        </section>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © 2024</p>
    </footer>

    <!-- إضافة ملف JavaScript -->
    <script src="script.js"></script>
</body>
</html>
